<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcd99fb812e4667ac6f19823e88100a" Name="Diagram1">
        <EntityTypeShape EntityType="CompareCarModel.Article" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Automaker" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Car" Width="1.5" PointX="12.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.CategoryArticle" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Comment" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Contact" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.InfoAccount" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Model" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Permission" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.TypeUser" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.User_Permission" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Version" Width="1.5" PointX="10.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="CompareCarModel.FK_Article_id_category" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Article_id_user" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Comment_id_article" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Model_id_automaker" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Car_id_version" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Comment_id_commenter" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Comment_id_replycomment" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_InfoAccount_id_typeuser" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Version_id_model" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_UserPermission_id_permisson" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_UserPermission_id_typeuser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>