<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba3c110c5579428dbfda919363971c5d" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CompareCarModel.Article" Width="1.5" PointX="5.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Automaker" Width="1.5" PointX="5.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Car" Width="1.5" PointX="11.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.CategoryArticle" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Comment" Width="1.5" PointX="7.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Model" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Permission" Width="1.5" PointX="1.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.TypeUser" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.User_Permission" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareCarModel.Version" Width="1.5" PointX="9.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="CompareCarModel.FK_Article_id_category" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Comment_id_article" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Model_id_automaker" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Car_id_version" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Comment_id_replycomment" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_Version_id_model" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_UserPermission_id_permisson" ManuallyRouted="false" />
        <AssociationConnector Association="CompareCarModel.FK_UserPermission_id_typeuser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompareCarModel.User_" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="CompareCarModel.FK_Article_id_user" />
        <AssociationConnector Association="CompareCarModel.FK_Comment_id_commenter" />
        <AssociationConnector Association="CompareCarModel.FK_User_id_typeuser" />
        <EntityTypeShape EntityType="CompareCarModel.Contact" Width="1.5" PointX="5.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>