<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompareCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id_article" />
    </Key>
    <Property Name="id_article" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_category" Type="nvarchar" MaxLength="10" />
    <Property Name="title_article" Type="nvarchar" MaxLength="255" />
    <Property Name="alias_article" Type="nvarchar" MaxLength="255" />
    <Property Name="id_user" Type="nvarchar" MaxLength="10" />
    <Property Name="description_article" Type="ntext" />
    <Property Name="time_pulish_article" Type="datetime" />
    <Property Name="time_write" Type="datetime" />
    <Property Name="state_article" Type="nvarchar" MaxLength="50" />
    <Property Name="linkvideo_article" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Automaker">
    <Key>
      <PropertyRef Name="id_automaker" />
    </Key>
    <Property Name="id_automaker" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_automaker" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id_car" />
    </Key>
    <Property Name="id_car" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="overview_car" Type="nvarchar" MaxLength="50" />
    <Property Name="length_car" Type="nvarchar" MaxLength="50" />
    <Property Name="wheels_car" Type="nvarchar" MaxLength="50" />
    <Property Name="tireparameters_car" Type="nvarchar" MaxLength="50" />
    <Property Name="weight_car" Type="nvarchar" MaxLength="50" />
    <Property Name="capacity_car" Type="nvarchar" MaxLength="50" />
    <Property Name="horsepower_car" Type="nvarchar" MaxLength="50" />
    <Property Name="gear_car" Type="nvarchar" MaxLength="50" />
    <Property Name="torque_car" Type="nvarchar" MaxLength="50" />
    <Property Name="drivetype_car" Type="nvarchar" MaxLength="50" />
    <Property Name="frontbrakesystem_car" Type="nvarchar" MaxLength="50" />
    <Property Name="rearbrakesystem_car" Type="nvarchar" MaxLength="50" />
    <Property Name="maximumspeed_car" Type="nvarchar" MaxLength="50" />
    <Property Name="accelerationtime_car" Type="nvarchar" MaxLength="50" />
    <Property Name="capacitytank_car" Type="nvarchar" MaxLength="50" />
    <Property Name="numberseat_car" Type="nvarchar" MaxLength="10" />
    <Property Name="seat_car" Type="nvarchar" MaxLength="50" />
    <Property Name="airconditioner_car" Type="nvarchar" MaxLength="50" />
    <Property Name="sunroof_car" Type="nvarchar" MaxLength="50" />
    <Property Name="charge_car" Type="int" />
    <Property Name="img_car" Type="nvarchar" MaxLength="255" />
    <Property Name="id_version" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CategoryArticle">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_category" Type="nvarchar" MaxLength="50" />
    <Property Name="description_category" Type="ntext" />
    <Property Name="alias_category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_reply_comment" Type="nvarchar" MaxLength="10" />
    <Property Name="id_article" Type="nvarchar" MaxLength="10" />
    <Property Name="id_commenter" Type="nvarchar" MaxLength="10" />
    <Property Name="text_comment" Type="ntext" />
    <Property Name="day_comment" Type="datetime" />
    <Property Name="count_like" Type="int" />
    <Property Name="count_dislike" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id_contact" />
    </Key>
    <Property Name="id_contact" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_contact" Type="nvarchar" MaxLength="255" />
    <Property Name="email_contact" Type="nvarchar" MaxLength="255" />
    <Property Name="namecompany_contact" Type="nvarchar" MaxLength="255" />
    <Property Name="subject_contace" Type="ntext" />
    <Property Name="state_contact" Type="nvarchar" MaxLength="50" />
    <Property Name="date_contact" Type="datetime" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="id_model" />
    </Key>
    <Property Name="id_model" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_model" Type="nvarchar" MaxLength="50" />
    <Property Name="id_automaker" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_permission" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_permission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="id_typeuser" />
    </Key>
    <Property Name="id_typeuser" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_typeuser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_user" Type="nvarchar" MaxLength="50" />
    <Property Name="password_user" Type="varchar" MaxLength="50" />
    <Property Name="id_typeuser" Type="nvarchar" MaxLength="10" />
    <Property Name="lname_user" Type="nvarchar" MaxLength="50" />
    <Property Name="fname_user" Type="nvarchar(max)" />
    <Property Name="email_user" Type="nvarchar" MaxLength="50" />
    <Property Name="avt_user" Type="nvarchar" MaxLength="255" />
    <Property Name="block_state_user" Type="nvarchar" MaxLength="50" />
    <Property Name="registerdate_user" Type="datetime" />
    <Property Name="lastvisitdate_user" Type="datetime" />
    <Property Name="phone_user" Type="nvarchar" MaxLength="50" />
    <Property Name="sex_user" Type="nvarchar" MaxLength="50" />
    <Property Name="birthday_user" Type="date" />
    <Property Name="address_user" Type="ntext" />
  </EntityType>
  <EntityType Name="User_Permission">
    <Key>
      <PropertyRef Name="id_typeuser" />
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_typeuser" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_permission" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="note_permission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="id_version" />
    </Key>
    <Property Name="id_version" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name_version" Type="nvarchar" MaxLength="50" />
    <Property Name="id_model" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Article_id_category">
    <End Role="CategoryArticle" Type="Self.CategoryArticle" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryArticle">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_id_user">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_id_version">
    <End Role="Version" Type="Self.Version" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="id_version" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="id_version" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_id_article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id_article" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_id_commenter">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_commenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_id_replycomment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id_comment" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="id_reply_comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_id_automaker">
    <End Role="Automaker" Type="Self.Automaker" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automaker">
        <PropertyRef Name="id_automaker" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="id_automaker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_id_typeuser">
    <End Role="TypeUser" Type="Self.TypeUser" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="id_typeuser" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="id_typeuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_id_permisson">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User_Permission" Type="Self.User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="User_Permission">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_id_typeuser">
    <End Role="TypeUser" Type="Self.TypeUser" Multiplicity="1" />
    <End Role="User_Permission" Type="Self.User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="id_typeuser" />
      </Principal>
      <Dependent Role="User_Permission">
        <PropertyRef Name="id_typeuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Version_id_model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Version" Type="Self.Version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="id_model" />
      </Principal>
      <Dependent Role="Version">
        <PropertyRef Name="id_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="XemTenXe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CompareCarModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Automaker" EntityType="Self.Automaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryArticle" EntityType="Self.CategoryArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeUser" EntityType="Self.TypeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Permission" EntityType="Self.User_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Version" EntityType="Self.Version" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Article_id_category" Association="Self.FK_Article_id_category">
      <End Role="CategoryArticle" EntitySet="CategoryArticle" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_id_user" Association="Self.FK_Article_id_user">
      <End Role="User_" EntitySet="User_" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_id_version" Association="Self.FK_Car_id_version">
      <End Role="Version" EntitySet="Version" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_id_article" Association="Self.FK_Comment_id_article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_id_commenter" Association="Self.FK_Comment_id_commenter">
      <End Role="User_" EntitySet="User_" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_id_replycomment" Association="Self.FK_Comment_id_replycomment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_id_automaker" Association="Self.FK_Model_id_automaker">
      <End Role="Automaker" EntitySet="Automaker" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_User_id_typeuser" Association="Self.FK_User_id_typeuser">
      <End Role="TypeUser" EntitySet="TypeUser" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_id_permisson" Association="Self.FK_UserPermission_id_permisson">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User_Permission" EntitySet="User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_id_typeuser" Association="Self.FK_UserPermission_id_typeuser">
      <End Role="TypeUser" EntitySet="TypeUser" />
      <End Role="User_Permission" EntitySet="User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Version_id_model" Association="Self.FK_Version_id_model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Version" EntitySet="Version" />
    </AssociationSet>
  </EntityContainer>
</Schema>