<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompareCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id_article" />
    </Key>
    <Property Name="id_article" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_category" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="title_article" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="alias_article" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_user" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="description_article" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="time_pulish_article" Type="DateTime" Precision="3" />
    <Property Name="time_write" Type="DateTime" Precision="3" />
    <Property Name="state_article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="linkvideo_article" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryArticle" Relationship="Self.FK_Article_id_category" FromRole="Article" ToRole="CategoryArticle" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_id_article" FromRole="Article" ToRole="Comment" />
    <NavigationProperty Name="User_" Relationship="CompareCarModel.FK_Article_id_user" FromRole="Article" ToRole="User_" />
  </EntityType>
  <EntityType Name="Automaker">
    <Key>
      <PropertyRef Name="id_automaker" />
    </Key>
    <Property Name="id_automaker" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_automaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Model_id_automaker" FromRole="Automaker" ToRole="Model" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id_car" />
    </Key>
    <Property Name="id_car" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="overview_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="length_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wheels_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tireparameters_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="weight_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="horsepower_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gear_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="torque_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drivetype_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="frontbrakesystem_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rearbrakesystem_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maximumspeed_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accelerationtime_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacitytank_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numberseat_car" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="seat_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="airconditioner_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sunroof_car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="charge_car" Type="Int32" />
    <Property Name="img_car" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_version" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Version" Relationship="Self.FK_Car_id_version" FromRole="Car" ToRole="Version" />
  </EntityType>
  <EntityType Name="CategoryArticle">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description_category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias_category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_id_category" FromRole="CategoryArticle" ToRole="Article" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_reply_comment" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id_article" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id_commenter" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="day_comment" Type="DateTime" Precision="3" />
    <Property Name="count_like" Type="Int32" />
    <Property Name="count_dislike" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Comment_id_article" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="Comment1" Relationship="Self.FK_Comment_id_replycomment" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment2" Relationship="Self.FK_Comment_id_replycomment" FromRole="Comment1" ToRole="Comment" />
    <Property Name="text_comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_" Relationship="CompareCarModel.FK_Comment_id_commenter" FromRole="Comment" ToRole="User_" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id_contact" />
    </Key>
    <Property Name="id_contact" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_contact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email_contact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="namecompany_contact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="subject_contace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="state_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_contact" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="id_model" />
    </Key>
    <Property Name="id_model" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_automaker" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Automaker" Relationship="Self.FK_Model_id_automaker" FromRole="Model" ToRole="Automaker" />
    <NavigationProperty Name="Versions" Relationship="Self.FK_Version_id_model" FromRole="Model" ToRole="Version" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_permission" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_permission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Permission" Relationship="Self.FK_UserPermission_id_permisson" FromRole="Permission" ToRole="User_Permission" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="id_typeuser" />
    </Key>
    <Property Name="id_typeuser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_typeuser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Permission" Relationship="Self.FK_UserPermission_id_typeuser" FromRole="TypeUser" ToRole="User_Permission" />
    <NavigationProperty Name="User_" Relationship="CompareCarModel.FK_User_id_typeuser" FromRole="TypeUser" ToRole="User_" />
  </EntityType>
  <EntityType Name="User_Permission">
    <Key>
      <PropertyRef Name="id_typeuser" />
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_typeuser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_permission" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note_permission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_UserPermission_id_permisson" FromRole="User_Permission" ToRole="Permission" />
    <NavigationProperty Name="TypeUser" Relationship="Self.FK_UserPermission_id_typeuser" FromRole="User_Permission" ToRole="TypeUser" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="id_version" />
    </Key>
    <Property Name="id_version" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_model" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_id_version" FromRole="Version" ToRole="Car" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Version_id_model" FromRole="Version" ToRole="Model" />
  </EntityType>
  <Association Name="FK_Article_id_category">
    <End Role="CategoryArticle" Type="Self.CategoryArticle" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryArticle">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_id_article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id_article" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_id_automaker">
    <End Role="Automaker" Type="Self.Automaker" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automaker">
        <PropertyRef Name="id_automaker" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="id_automaker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_id_version">
    <End Role="Version" Type="Self.Version" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="id_version" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="id_version" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_id_replycomment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id_comment" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="id_reply_comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Version_id_model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Version" Type="Self.Version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="id_model" />
      </Principal>
      <Dependent Role="Version">
        <PropertyRef Name="id_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_id_permisson">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User_Permission" Type="Self.User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="User_Permission">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_id_typeuser">
    <End Role="TypeUser" Type="Self.TypeUser" Multiplicity="1" />
    <End Role="User_Permission" Type="Self.User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="id_typeuser" />
      </Principal>
      <Dependent Role="User_Permission">
        <PropertyRef Name="id_typeuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompareCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Automakers" EntityType="Self.Automaker" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="CategoryArticles" EntityType="Self.CategoryArticle" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="TypeUsers" EntityType="Self.TypeUser" />
    <EntitySet Name="User_Permission" EntityType="Self.User_Permission" />
    <EntitySet Name="Versions" EntityType="Self.Version" />
    <AssociationSet Name="FK_Article_id_category" Association="Self.FK_Article_id_category">
      <End Role="CategoryArticle" EntitySet="CategoryArticles" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_id_article" Association="Self.FK_Comment_id_article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_id_automaker" Association="Self.FK_Model_id_automaker">
      <End Role="Automaker" EntitySet="Automakers" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_id_version" Association="Self.FK_Car_id_version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_id_replycomment" Association="Self.FK_Comment_id_replycomment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Version_id_model" Association="Self.FK_Version_id_model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Version" EntitySet="Versions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_id_permisson" Association="Self.FK_UserPermission_id_permisson">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="User_Permission" EntitySet="User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_id_typeuser" Association="Self.FK_UserPermission_id_typeuser">
      <End Role="TypeUser" EntitySet="TypeUsers" />
      <End Role="User_Permission" EntitySet="User_Permission" />
    </AssociationSet>
    <FunctionImport Name="XemTenXe" ReturnType="Collection(CompareCarModel.XemTenXe_Result)" />
    <EntitySet Name="User_" EntityType="CompareCarModel.User_" />
    <AssociationSet Name="FK_Article_id_user" Association="CompareCarModel.FK_Article_id_user">
      <End Role="User_" EntitySet="User_" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_id_commenter" Association="CompareCarModel.FK_Comment_id_commenter">
      <End Role="User_" EntitySet="User_" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_id_typeuser" Association="CompareCarModel.FK_User_id_typeuser">
      <End Role="TypeUser" EntitySet="TypeUsers" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="XemTenXe_Result">
    <Property Type="String" Name="name_automaker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name_model" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name_version" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="id_car" Nullable="false" MaxLength="10" />
  </ComplexType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_typeuser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lname_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fname_user" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avt_user" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="block_state_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registerdate_user" Type="DateTime" Precision="3" />
    <Property Name="lastvisitdate_user" Type="DateTime" Precision="3" />
    <Property Name="phone_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthday_user" Type="DateTime" Precision="0" />
    <Property Name="address_user" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="CompareCarModel.FK_Article_id_user" FromRole="User_" ToRole="Article" />
    <NavigationProperty Name="Comments" Relationship="CompareCarModel.FK_Comment_id_commenter" FromRole="User_" ToRole="Comment" />
    <NavigationProperty Name="TypeUser" Relationship="CompareCarModel.FK_User_id_typeuser" FromRole="User_" ToRole="TypeUser" />
  </EntityType>
  <Association Name="FK_Article_id_user">
    <End Type="CompareCarModel.User_" Role="User_" Multiplicity="0..1" />
    <End Type="CompareCarModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_id_commenter">
    <End Type="CompareCarModel.User_" Role="User_" Multiplicity="0..1" />
    <End Type="CompareCarModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_commenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_id_typeuser">
    <End Type="CompareCarModel.TypeUser" Role="TypeUser" Multiplicity="0..1" />
    <End Type="CompareCarModel.User_" Role="User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="id_typeuser" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="id_typeuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>